# automagic-tenant-config

./: .gitignore  LICENSE  README.md
src/: MedMan.sln
src/Client-Angular/ssw-med-man/: angular.json  karma.conf.js  package-lock.json  package.json
src/Client-Angular/ssw-med-man/src/: index.html
src/Client-Angular/ssw-med-man/ssl/: server.key
src/Client/ssw-med-man/: angular.json  package.json
src/Client/ssw-med-man/ssl/: server.crt
src/Med-Man-Mobile/Med-Man-Mobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bootstrapper.cs  Resolver.cs
src/Med-Man-Mobile/Med-Man-Mobile.Android/: MedManMobile.Android.csproj
src/Med-Man-Mobile/Med-Man-Mobile.iOS/: Info.plist  MedManMobile.iOS.csproj
src/Med-Man.Application/: ConfigureServices.cs  MedMan.Application.csproj
src/Med-Man.Application/Administrations/Commands/: CreateAdministrationCommand.cs  DeleteAdministrationCommand.cs  UpdateAdministrationCommand.cs
src/Med-Man.Application/Administrations/Commands/CreateAdministration/: CreateAdministrationCommand.cs
src/Med-Man.Application/Administrations/Commands/DeleteAdministration/: DeleteAdministrationCommand.cs
src/Med-Man.Application/Administrations/Commands/UpdateAdministration/: UpdateAdministrationCommand.cs
src/Med-Man.Application/Administrations/Common/: AdministrationDto.cs
src/Med-Man.Application/Administrations/Queries/: GetAdministrationQuery.cs  GetAdministrationsQuery.cs
src/Med-Man.Application/Administrations/Queries/GetAdministration/: GetAdministrationQuery.cs
src/Med-Man.Application/Administrations/Queries/GetAdministrations/: GetAdministrationsQuery.cs
src/Med-Man.Application/Common/Mappings/: MappingProfile.cs
src/Med-Man.Application/Interfaces/: IApplicationDbContext.cs
src/Med-Man.Application/Medications/Commands/CreateMedication/: CreateMedicationCommand.cs
src/Med-Man.Application/Medications/Common/: MedicationDto.cs
src/Med-Man.Application/Medications/Queries/Common/: MedicationDto.cs
src/Med-Man.Application/Medications/Queries/GetMedication/: GetMedicationQuery.cs
src/Med-Man.Application/Medications/Queries/MedicationTypeahead/: MedicationTypeaheadQuery.cs
src/Med-Man.Application/Patients/Common/: PatientDto.cs
src/Med-Man.Application/Patients/Queries/GetPatient/: GetPatientQuery.cs
src/Med-Man.Application/Patients/Queries/GetPatients/: GetPatientsQuery.cs
src/Med-Man.Application/Prescriptions/Common/: PrescriptionDto.cs
src/Med-Man.Domain/Entities/: Patient.cs
src/Med-Man.Infrastructure/: ConfigureSercvices.cs  MedMan.Infrastructure.csproj
src/Med-Man.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Med-Man.Infrastructure/Persistence/Migrations/: 20200126215521_identity.Designer.cs  20200126215631_domain-models.Designer.cs  20200126215631_domain-models.cs  ApplicationDbContextModelSnapshot.cs
src/MedMan.API/: MedMan.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  medman.nswag
src/MedMan.API/Controllers/: AdministrationsController.cs  ApiControllerBase.cs  PatientsController.cs  PrescriptionsController.cs
src/MedMan.API/wwwroot/: specification.json
src/MedMan.Application/: MedMan.Application.csproj
src/MedMan.Application.UnitTests/: DbContextFactory.cs  MapperFactory.cs  MappingFixture.cs  MedMan.Application.UnitTests.csproj  QueryTestFixture.cs  TestFixture.cs
src/MedMan.Domain/: MedMan.Domain.csproj
src/MedMan.Domain/Entities/: Administration.cs  BaseModel.cs  ErrorViewModel.cs  Medication.cs  Prescription.cs
src/MedMan.Infrastructure/: MedMan.Infrastructure.csproj
src/MedMan.Mobile/MedMan.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bootstrapper.cs  Resolver.cs
src/MedMan.Mobile/MedMan.Mobile.Android/: Bootstrapper.cs  MainActivity.cs  MedMan.Mobile.Android.csproj
src/MedMan.Mobile/MedMan.Mobile.iOS/: AppDelegate.cs  Bootstrapper.cs  Info.plist  Main.cs  MedMan.Mobile.iOS.csproj
src/Mobile/Med-Man-Mobile/: Med-Man-Mobile.sln
src/Mobile/Med-Man-Mobile/Med-Man-Mobile/Med-Man-Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Med-Man-Mobile.csproj
src/Mobile/Med-Man-Mobile/Med-Man-Mobile/Med-Man-Mobile/Converters/: NameToIconConverter.cs  ToolbarIconConverter.cs
src/Mobile/Med-Man-Mobile/Med-Man-Mobile/Med-Man-Mobile/Helpers/: Constants.cs  api-client.cs
src/Mobile/Med-Man-Mobile/Med-Man-Mobile/Med-Man-Mobile/Models/: Item.cs
src/Mobile/Med-Man-Mobile/Med-Man-Mobile/Med-Man-Mobile/Services/: BaseClient.cs  BaseService.cs  IAdministrationsService.cs  IDataStore.cs  IMedicationsService.cs  IPatientService.cs  IPrescriptionsService.cs  MedsService.cs  MockDataStore.cs  PatientService.cs
src/Mobile/Med-Man-Mobile/Med-Man-Mobile/Med-Man-Mobile/ViewModels/: AboutViewModel.cs  AddMedicationViewModel.cs  AddPatientViewModel.cs  BaseViewModel.cs  ConfigViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PatientsViewModel.cs  PrescriptionsViewModel.cs
src/Mobile/Med-Man-Mobile/Med-Man-Mobile/Med-Man-Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddAdministrationPage.xaml  AddPatientPage.xaml  AddPrescriptionPage.xaml  AddPrescriptionPage.xaml.cs  AdministrationsPage.xaml  AdministrationsPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MedicationsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  PrescriptionsPage.xaml  PrescriptionsPage.xaml.cs
src/Server/: MedMan.API.csproj  Program.cs  SSW.Med-Man.API.csproj  SSW.Med-Man.MVC.sln  Startup.cs  appsettings.json  medman.nswag
src/Server/Controllers/: AdministrationsController.cs  AuthController.cs  ConfigController.cs  MedicationsController.cs  PatientsController.cs  PrescriptionsController.cs
src/Server/DTOs/: B2CConfigDTO.cs  ConfigDTO.cs
src/Server/Data/: ApplicationDbContext.cs
src/Server/Properties/: launchSettings.json
src/Server/api/Controllers/: ConfigController.cs  PatientsController.cs
src/Server/wwwroot/: specification.json
(+123 files in other folders)
